<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:alpha="1">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,11l-3,6v-4h-2l3,-6v4H14.5zM17,3H7v1h10V3M17,20H7v1h10V20M17,1c1.1,0 2,0.9 2,2v18c0,1.1 -0.9,2 -2,2H7c-1.1,0 -2,-0.9 -2,-2V3c0,-1.1 0.9,-2 2,-2H17L17,1zM7,18h10V6H7V18L7,18z"/>
</vector>
